# FoodTruckCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/toulousehvl/myfoodtruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toulousehvl/myfoodtruck/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  TruckConstants.kt
app/src/main/java/com/toulousehvl/myfoodtruck/composables/: DialogPermission.kt  MapLifecycle.kt  MapView.kt  Permissions.kt
app/src/main/java/com/toulousehvl/myfoodtruck/data/: MainViewModel.kt  ResultWrapper.kt  Truck.kt  User.kt
app/src/main/java/com/toulousehvl/myfoodtruck/data/di/: AppModule.kt
app/src/main/java/com/toulousehvl/myfoodtruck/data/model/: Truck.kt  User.kt
app/src/main/java/com/toulousehvl/myfoodtruck/data/service/: MyMapEventsReceiver.kt  TruckFirestoreRepository.kt  TruckRepository.kt  TruckRepositoryImpl.kt  TruckService.kt
app/src/main/java/com/toulousehvl/myfoodtruck/data/utils/: CategoriesUtils.kt  MapsUtils.kt
app/src/main/java/com/toulousehvl/myfoodtruck/di/: AppModule.kt
app/src/main/java/com/toulousehvl/myfoodtruck/feature/: MyMapEventsReceiver.kt
app/src/main/java/com/toulousehvl/myfoodtruck/navigation/: BottomBar.kt  NavigationItem.kt  TrucksNavGraph.kt  TrucksNavigationAction.kt
app/src/main/java/com/toulousehvl/myfoodtruck/screens/: HomeScreen.kt  InformationScreen.kt  MapView.kt  TrucksListScreen.kt
app/src/main/java/com/toulousehvl/myfoodtruck/service/: MyMapEventsReceiver.kt  TruckRepository.kt  TruckRepositoryImpl.kt
app/src/main/java/com/toulousehvl/myfoodtruck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toulousehvl/myfoodtruck/ui/theme/composables/: CircularProgressCustom.kt  CustomTextField.kt  DialogLocationSelectedInMap.kt  DialogPermission.kt  DropDownCategories.kt  ImageAuvent.kt  MapLifecycle.kt  Permissions.kt  SearchBar.kt
app/src/main/java/com/toulousehvl/myfoodtruck/ui/theme/screens/: InformationScreen.kt  InformationViewModel.kt  MapView.kt  SplashScreen.kt  TrucksListScreen.kt  TrucksListViewModel.kt
app/src/main/java/com/toulousehvl/myfoodtruck/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: auvent.xml  baseline_clear_24.xml  baseline_local_pizza_24.xml  baseline_local_shipping_24.xml  ic_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/toulousehvl/myfoodtruck/: ExampleUnitTest.kt
app/src/test/java/com/toulousehvl/myfoodtruck/ui/theme/screens/: FakeTruckrepositoryImpl.kt  TrucksListViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
